events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80 ipv6only=off;  # This line disables IPv6 in Nginx
        server_name localhost;

        location /fonts/ {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;
        }

        # Add MIME type for WOFF2 files
        types {
            application/font-woff2 woff2;
        }
    }
}